.p-sessions
  section.p-sessions__inner

    = form_for @user do |f|

      .c-form-label
        = f.label :name, 'ユーザー名'
        span.c-form__required.u-ml-10 必須
      = f.text_field :name, placeholder: 'ユーザー名', class: 'c-form-text', required: :true

      .c-form-label
        = f.label :email, 'メールアドレス'
        span.c-form__required.u-ml-10 必須
      = f.text_field :email, placeholder: 'メールアドレス', class: 'c-form-text', required: :true

      .c-form-label = f.label :password, 'パスワード'
      = f.password_field :password, placeholder: '変更しない場合は入力をしないでください', class: 'c-form-text'

      .c-form-label = f.label :password_confirmation, 'パスワード(確認)'
      = f.password_field :password_confirmation, placeholder: '変更しない場合は入力をしないでください', class: 'c-form-text'

      .u-ta-center.u-mt-30 = f.submit '作成する', class: 'c-btnMain-standard'
