header.l-header

  h1.u-fw-bold.u-fs-title.u-mt-10.u-ml-10 Only Sorcery

  .l-header__inner
    .l-header__menu
      = link_to 'ユーザー作成', new_user_path

      - if logged_in?

        .u-ml-10 = link_to 'プロフィール編集', edit_user_path(current_user)

        .u-ml-10 = link_to 'ログアウト', logout_path
