doctype html
html lang='ja'
  head
    meta charset='utf-8'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'object/project/pc/application'

  body.l-dashboard data-menu-open='true'

    / ----------------------------------------------
    / 左サイドメニュー
    / ----------------------------------------------

    / ----------------------------------------------
    / main
    / ----------------------------------------------
    main.l-dashboard__main

      / ----------------------------------------------
      / header
      / ----------------------------------------------
      = render 'layouts/_partials/header'

      / ----------------------------------------------
      / パンくず
      / ----------------------------------------------

      = yield

      / ----------------------------------------------
      / header
      / ----------------------------------------------
      = render 'layouts/_partials/footer'


    / ----------------------------------------------
    / flash messages
    / ----------------------------------------------
